[flake8]
max-line-length = 88
extend-ignore = E203, W503
exclude = 
    migrations,
    __pycache__,
    manage.py,
    settings.py,
    env,
    venv

[isort]
profile = black
multi_line_output = 3
line_length = 88
include_trailing_comma = True
force_grid_wrap = 0
use_parentheses = True
ensure_newline_before_comments = True
